<html>
<head>
  <title>Login</title>
</head>
<body>
    <style type="text/css">
    body {
        background-color: gray;
        background-image: url(merajut.jpg);
        background-position: center;
        background-repeat: inherit;
    }
    </style>
    <div class="login" align="center">
    <style type="text/css">
    .login {
        margin: auto;
        color: white;
        margin-top: 150px;
        position: center;
        top: 50%;
        left: 50%
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        width: 270px;
        box-shadow: 0 0 10px 5px white;
        border-radius: 12px;
    }
    </style>
        <h2>Daftar ARUT</h2>
        <h3>Ayo Belajar Merajut</h3>
        <form>
            <input type="text" name="Nama Lengkap" placeholder="Nama Lengkap"> <br></br>
            <input type="text" name="Username" placeholder="Username"> <br></br>
            <input type="text" name="E-mail" placeholder="E-mail"> <br></br>
            <input type="password" name="Password" placeholder="Password"> <br></br>
            <input type="password" name="Password" placeholder="Ketik ulang password"> <br></br>
            <p></p>
            <input type="submit" name="submit" value="Daftar">
        </body>
        </form>
    </div>
    </div>

    <div>


</body>
</html>
